Parte 1:

ArrayList    LinkedList  (MS)
0.001241 ---- 0.006826 Insertar elemento al final de lista: 
0.007757 ---- 0.008999 Insertar elemento al principio de lista
0.003103 ---- 0.007137 Insertar elemento en medio de lista
0.002793 ---- 0.006206 Borrar elemento al final de lista: 
0.001862 ---- 0.002793 Borrar elemento al principio de lista
0.001552 ---- 0.005896 Borrar elemento en medio de lista
9.31E-4 ---- 9.31E-4 Borrar elemento por valor al final de lista
0.001552 ---- 9.31E-4 Borrar elemento por valor al principio de lista
0.001241 ---- 0.007757 Borrar elemento por valor en medio de lista
4.465551 ---- 0.701592 Vaciar todos los elementos de la lista
0.004344 ---- 0.001552 Buscar elemento al principio de la lista
3.1E-4 ---- 3.11E-4 Buscar elemento en medio de la lista
3.1E-4 ---- 3.1E-4 Buscar elemento al final de la lista
9.31E-4 ---- 3.1E-4 Busqueda de un elemento inexistente
0.004655 ---- 0.013033 Buscar elemento al principio de la lista algoritmo propio 
6.21E-4 ---- 3.1E-4 Buscar elemento en medio de la lista algoritmo propio 
3.11E-4 ---- 3.1E-4 Buscar elemento al final de la lista algoritmo propio 
3.11E-4 ---- 3.1E-4 Busqueda de un elemento inexistente algoritmo propio 
0.001241 ---- 9.31E-4 Busqueda binaria de un elemento al principio de la lista 
6.21E-4 ---- 3.1E-4 Busqueda binaria de un elemento al principio en medio de la lista 
3.1E-4 ---- 3.11E-4 Busqueda binaria de un elemento al principio al final de la lista 
6.21E-4 ---- 3.1E-4 Busqueda binaria de un elemento inexistente 

Parte 2:

Bubble sort  Selection sort  Insertion sort  Quick sort  Merge sort (MS)
23.307374   16.287111    0.190215     2.557196     2.617394    Lista aleatoria
6.218444   1.978483    0.11326     5.557813     1.148116    Lista creciente
1.805955   2.499789    0.590814     1.670043     1.396668    Lista decreciente
2.569297   0.741311    0.109536     5.980133     1.291786    Lista mismo valor